# ============================================================================
# Airflow Dockerfile for Offline (Air-Gapped) Environment
# ============================================================================
#
# Oracle → PostgreSQL ETL 전용 폐쇄망 배포 이미지
#
# 폐쇄망 배포 방법:
# 1. 인터넷 연결된 환경에서 이미지 빌드
# 2. 이미지를 tar 파일로 저장
# 3. 폐쇄망 서버로 tar 파일 전송
# 4. tar 파일을 이미지로 로드
#
# 빌드 명령어 (인터넷 연결 환경):
#   docker build -f airflow/Dockerfile.offline -t recruit-airflow:offline ./airflow
#
# 이미지 저장 (인터넷 연결 환경):
#   docker save recruit-airflow:offline -o recruit-airflow-offline.tar
#
# 이미지 로드 (폐쇄망 환경):
#   docker load -i recruit-airflow-offline.tar
# ============================================================================

FROM apache/airflow:2.9.2-python3.11

# ============================================================================
# Stage 1: System Dependencies
# ============================================================================
USER root

# 시스템 패키지 설치 (Oracle Instant Client 의존성 포함)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        curl \
        wget \
        vim \
        net-tools \
        telnet \
        iputils-ping \
        libaio1 \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# Stage 1.5: Oracle Instant Client Installation (Thick Mode for Oracle 11g)
# ============================================================================
# Oracle Instant Client 다운로드 및 설치
# 버전: 21.13 (Oracle 11g, 12c, 18c, 19c, 21c 모두 지원)
# 폐쇄망 배포 시 주의: 이 단계는 인터넷 연결 환경에서만 실행됩니다

WORKDIR /opt/oracle

# Oracle Instant Client Basic 다운로드
RUN wget -q https://download.oracle.com/otn_software/linux/instantclient/2113000/instantclient-basic-linux.x64-21.13.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.x64-21.13.0.0.0dbru.zip && \
    rm -f instantclient-basic-linux.x64-21.13.0.0.0dbru.zip && \
    mv instantclient_21_13 instantclient

# 라이브러리 경로 설정
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient:$LD_LIBRARY_PATH
ENV PATH=/opt/oracle/instantclient:$PATH

# Oracle Instant Client 권한 설정
RUN chmod -R 755 /opt/oracle/instantclient

# ============================================================================
# Stage 2: Python Dependencies (ETL 전용)
# ============================================================================
USER airflow

# requirements.txt 복사 (의존성 버전 고정)
COPY requirements-offline.txt /tmp/requirements-offline.txt

# Python 패키지 설치 (Oracle → PostgreSQL ETL에 필요한 최소 패키지만 포함)
# python-oracledb (Thick mode - Oracle 11g 지원):
#   - Thick mode: Oracle Instant Client 사용 (Oracle 11g 호환)
#   - Thin mode는 Oracle 12.1 이상만 지원하므로 Thick mode 필수
#   - cx_Oracle 대체 라이브러리
RUN pip install --no-cache-dir -r /tmp/requirements-offline.txt

# ============================================================================
# Stage 3: Health Check
# ============================================================================
# Airflow 스케줄러 헬스체크 (선택 사항)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD airflow jobs check --job-type SchedulerJob --hostname $(hostname) || exit 1

# ============================================================================
# Labels and Metadata
# ============================================================================
LABEL maintainer="Recruit AI Team"
LABEL version="1.0.0"
LABEL description="Airflow for Oracle to PostgreSQL ETL (Offline/Air-Gapped Environment)"
LABEL environment="production-offline"

# 기본 명령어는 docker-compose에서 오버라이드됨
CMD ["airflow", "version"]
